livedebugging {
  enabled = true
}

local.file_match "app_logs" {
  path_targets = [{"__path__" = "/tmp/app.log"}]
}

loki.source.file "local_files"  {
  targets = local.file_match.app_logs.targets

  forward_to = [loki.process.add_labels.receiver]
}

loki.process "add_labels" {
  stage.json {
    expressions = {
      message = "",
      timestamp = "",
      levelname = "",
    }
  }

  stage.timestamp {
    source = "timestamp"
    format = "RFC3339Nano"
  }

  stage.labels {
    values = {
      levelname = "",
    }
  }

  forward_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
  endpoint {
    url ="http://loki:3100/loki/api/v1/push"
  }
}
